.pokemon-creation-container {
  h1 {
    text-align: center;
    color: $color2;
  }
}

.creation-card {
  display: grid;
  grid-template-columns: 65% 35%;
  align-items: center;
  gap: 10px;
  text-align: center;
  margin-bottom: 50px;

  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 820px) {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column-reverse;
  }

  .visualisation {
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 820px) {
      margin-bottom: 50px;
    }

    .pokemon-container {
      width: 100%;

      img {
        width: 100%;
        height: 100%;

        @media screen and (max-width: 1200px) {
          width: 60%;
          margin: 0 auto;
        }
      }

      .pokemon-wrap {
        grid-template-columns: 30% 70% !important;
        padding: 50px;

        @media screen and (max-width: 1200px) {
          grid-template-columns: 1fr !important;
        }

        &:hover {
          transform: scale(1) !important;
        }
      }
      .pokemon-infos {
        display: block !important;
        padding: 0 !important;
        align-items: center !important;
      }
    }
  }

  h1 {
    color: $white;
    text-shadow: 0 0 5px $black;
    margin-bottom: 30px;
    &:after {
      content: "";
      width: 100%;
      display: block;
      border: 2px solid $white;
      box-shadow: 0 0 5px $black;
      margin: 20px auto;
    }
  }

  h2 {
    color: $white;
    text-shadow: 0 0 5px $black;
    margin-bottom: 30px;
    &:after {
      content: "";
      width: 5%;
      display: block;
      border: 1px solid $white;
      box-shadow: 0 0 5px $black;
      margin: 10px auto;
    }
  }

  ul {
    margin-bottom: 30px;
    li {
      list-style: none;
      color: $white;
      margin: 10px auto;

      .progress {
        width: 100%;
        background: $white !important;
        height: 20px;
        border-radius: 40px;

        .progress-bar {
          background: $color3 !important;
          height: 20px;
          border-radius: 40px;
          font-size: 0.9rem;
          display: flex;
          justify-content: center;
          padding: 0 10px;
        }
      }
    }
  }

  .container-mini-card {
    margin: 20px auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    @media screen and (max-width: 1040px) {
      grid-template-columns: 1fr !important;
    }

    .mini-card {
      display: grid;
      grid-template-columns: 30% 70%;

      i {
        color: $white;
        border: 2px solid $color3;
        border-right: 1px solid $color3;
        border-radius: 5px 0 0 5px;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $color3;
      }

      span {
        &:after {
          content: "";
          width: 20%;
          display: block;
          border: 1px solid $black;
          margin: 10px auto;
        }
      }

      p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: $white;
        color: $black;
        text-shadow: 0 0 0 transparent;
        font-size: 0.9rem;
        border: 2px solid $color3;
        border-left: 1px solid $color3;
        border-radius: 0 5px 5px 0;
        padding: 10px;
      }
    }
  }

  .creation {
    form {
      width: 90%;
      margin: 0 auto;

      .form-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        align-items: center;
        justify-content: start;
        text-align: left;

        @media screen and (max-width: 820px) {
          grid-template-columns: 20% 80%;
          width: 80%;
          margin: 0 auto;
          align-items: start;
          text-align: left;
        }
      }
      label {
        color: $white;
        display: block;
        padding: 5px 0;
        font-size: 0.9rem;
      }

      input[type="text"],
      select {
        padding: 0 10px;
        border: 1px solid $white;
        background: none;
        border-radius: 40px;
        color: $white;
        outline: 0;

        &::placeholder {
          color: $placeholder;
        }
      }

      .stats-range {
        display: grid;
        grid-template-columns: 1fr 2fr;
      }
    }
  }
}
